# aws-step-function-activity-example

./: LICENSE  README.md  pom.xml
src/main/java/at/goosefraba/: ActivityApplication.java  ActivityProcessor.java
